[env:lilygo-t-energy-s3]
platform = espressif32
board = lilygo-t-energy-s3
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    mathertel/RotaryEncoder
    Chris--A/Keypad